<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title_layout"
        android:background="@drawable/actionbar"
        android:weightSum="1">


        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/alarm"
            android:gravity="right"
            android:id="@+id/btn_alarm"
            android:onClick="button_alarm"
            android:layout_gravity="bottom"
            android:layout_marginEnd="24dp"
            android:layout_alignBottom="@+id/btn_plus"
            android:layout_toStartOf="@+id/btn_plus" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/plus"
            android:gravity="right"
            android:id="@+id/btn_plus"
            android:onClick="button_plus"
            android:layout_gravity="bottom"
            android:layout_marginEnd="23dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_set" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/set"
            android:gravity="right"
            android:id="@+id/btn_set"
            android:onClick="button_set"
            android:layout_gravity="bottom"
            android:layout_marginEnd="15dp"
            android:layout_alignTop="@+id/btn_alarm"
            android:layout_alignParentEnd="true" />

       </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:id="@+id/map_layout"
        android:layout_weight="0.75"
        >


        <com.nhn.android.maps.NMapView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="hello"
            android:id="@+id/mapView" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_layout"
        android:layout_weight="0.3"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/editText"
            android:layout_weight="0.57" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/sendicon"
            android:id="@+id/btn_send"
            android:layout_margin="2dp" />


    </LinearLayout>

</LinearLayout>
